{
  "name": "workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build --mode dev",
    "build:debug": "react-router build --mode development",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.6.0",
    "@connectrpc/connect": "^2.0.2",
    "@connectrpc/connect-web": "^2.0.2",
    "@react-router/node": "^7.6.3",
    "@react-router/serve": "^7.6.3",
    "isbot": "^5.1.27",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.6.3"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.55.1",
    "@bufbuild/protoc-gen-es": "^2.6.0",
    "@react-router/dev": "^7.6.3",
    "@tailwindcss/vite": "^4.1.11",
    "@types/node": "^24",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "vite": "^7.0.4",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
